# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-maker"
BBFILE_PATTERN_meta-maker := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-maker = "7"

# This should only be incremented on significant changes that will
# # cause compatibility issues with other layers
LAYERVERSION_meta-maker = "1"

LAYERDEPENDS_meta-maker = "core openembedded-layer meta-python perl-layer"

# Octoprint has a strict dependencies, so lock them down here.
PREFERRED_VERSION_python-tornado = "4.0.1"
PREFERRED_VERSION_python-pyyaml = "3.10"
PREFERRED_VERSION_python-psutil = "3.1.1"
PREFERRED_VERSION_python-requests = "2.7.0"

PREFERRED_PROVIDER_python-distribute = "python-setuptools"
